# 2020yu

./: .gitignore  README.md  pom.xml
src/main/java/com/small/: SmallLoanH5Application.java
src/main/java/com/small/config/: BeanFactory.java  GlobalExceptionHandler.java  MapperScannerConfig.java  RedisConfig.java
src/main/java/com/small/constant/: AfterState.java  BlogState.java  FrontState.java  LoanState.java  RedisNameState.java  RedisUtilsData.java  SuccessStaticState.java  ToConfigure.java  UtilsConstant.java
src/main/java/com/small/controller/: DemoController.java  MyErrorController.java
src/main/java/com/small/controller/after/: AfterAbilityController.java  AfterAbilityPowerController.java  AfterPowerController.java  AfterUserAbilityController.java  AfterUserController.java
src/main/java/com/small/controller/blog/: BlogController.java  HtmlController.java
src/main/java/com/small/controller/front/: FrontPageController.java  FrontReleaseController.java  FrontVisitController.java
src/main/java/com/small/controller/loan/: LoanController.java  OutVisitRecordController.java  PhoneUrgeRecordController.java
src/main/java/com/small/controller/repayment/: RepaymentItemController.java
src/main/java/com/small/controller/user/: LoginController.java
src/main/java/com/small/dto/: PageDto.java
src/main/java/com/small/dto/after/: AfterAbilityDto.java  AfterAbilityPowerDto.java  AfterPowerDto.java  AfterUserAbilityPowerDto.java  AfterUserDto.java
src/main/java/com/small/dto/blog/: BlogDto.java  BlogNavigationDto.java  NavigationDto.java
src/main/java/com/small/dto/front/: FrontPageDto.java  FrontReleaseDto.java
src/main/java/com/small/dto/loan/: LoanCustomerDto.java  LoanDto.java  OutVisitRecordDto.java  PersonPhonecheckDto.java
src/main/java/com/small/dto/repayment/: RemindDto.java
src/main/java/com/small/entity/: Dictionary.java  JsonResponse.java  MyTest.java  Sequences.java
src/main/java/com/small/entity/after/: AfterAbility.java  AfterAbilityPower.java  AfterPower.java  AfterUser.java  AfterUserAbility.java
src/main/java/com/small/entity/blog/: BlogNavigation.java
src/main/java/com/small/entity/front/: FrontHtml.java
src/main/java/com/small/entity/person/: FollowUpComment.java  OutVisitDetail.java  OutVisitRecord.java  PersonPhonecheck.java  PersonRelation.java  PhoneUrgeRecord.java
src/main/java/com/small/entity/project/: BpProductParameter.java  OverdueItem.java  OverdueProject.java  Project.java  RepaymentExtension.java  RepaymentItem.java
src/main/java/com/small/mapper/: DictionaryMapper.java  MyTestMapper.java  SequencesMapper.java
src/main/java/com/small/mapper/after/: AfterAbilityMapper.java  AfterAbilityPowerMapper.java  AfterPowerMapper.java  AfterUserAbilityMapper.java  AfterUserMapper.java
src/main/java/com/small/mapper/blog/: BlogNavigationMapper.java
src/main/java/com/small/mapper/front/: FrontHtmlMapper.java
src/main/java/com/small/mapper/person/: FollowUpCommentMapper.java  OutVisitDetailMapper.java  OutVisitRecordMapper.java  PersonPhonecheckMapper.java  PersonRelationMapper.java  PhoneUrgeRecordMapper.java
src/main/java/com/small/mapper/project/: BpProductParameterMapper.java  OverdueItemMapper.java  OverdueProjectMapper.java  ProjectMapper.java  RepaymentExtensionMapper.java  RepaymentItemMapper.java
src/main/java/com/small/security/config/: WebSecurityConfig.java
src/main/java/com/small/security/dao/: SysRoleDao.java  SysUserDao.java
src/main/java/com/small/security/entity/: SysUser.java
src/main/java/com/small/service/: MyTestService.java
src/main/java/com/small/utils/: DateUtils.java  NewsUtil.java  OrgUtil.java  StringUtil.java  VestaGenId.java
src/main/resources/: application.properties
src/main/resources/mappers/: DictionaryMapper.xml  MyTestMapper.xml  SequencesMapper.xml
src/main/resources/mappers/blog/: BlogNavigationMapper.xml
src/main/resources/mappers/front/: FrontHtmlMapper.xml
src/main/resources/mappers/person/: FollowUpCommentMapper.xml  OutVisitDetailMapper.xml  OutVisitRecordMapper.xml  PersonPhonecheckMapper.xml  PersonRelationMapper.xml  PhoneUrgeRecordMapper.xml
src/main/resources/mappers/project/: BpProductParameterMapper.xml  OverdueItemMapper.xml  OverdueProjectMapper.xml  ProjectMapper.xml  RepaymentExtensionMapper.xml  RepaymentItemMapper.xml
src/main/resources/mappers/user/: AfterAbilityMapper.xml  AfterPowerMapper.xml  AfterUserMapper.xml
src/main/resources/static/css/: admin.css  blog-details.css  blog-details.min.css  detailed.css  index.min.css
src/main/resources/static/js/: baidutuiguan.min.js
src/main/resources/static/js/blog/: blog-details.js  blog-details.min.js  mynver.js
src/main/resources/static/js/custom/: utils.js
src/main/resources/static/js/datatables/: package.json
src/main/resources/static/js/front/: frontPage.js  frontRelease.js
src/main/resources/templates/: admin-index.html  demo.html  demoList.html  index.html  login.html  utils.html  记录
src/main/resources/templates/after/: afterAbility.html  afterPower.html  afterUser.html
src/main/resources/templates/blog/: blog-details-template.html  blog-details.html  detailed-template.html  detailed.html  index-template.html  index.html  mynver.html
src/main/resources/templates/demo/: admin-404.html  admin-form.html  admin-gallery.html  admin-help.html  admin-index-fixed.html  admin-index.html  admin-log.html  admin-table.html  admin-user.html  blog.html  index.html  iscroll.html  landing.html  login.html  non-responsive.html  sidebar.html  widget.basic.html  widget.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/front/: frontPage.html  frontRelease.html  indexTemplate.html
src/main/resources/templates/loan/: allOutVisitRecord.html  allPhoneUrgeRecord.html  branchLoanManage.html  editOutVisitRecord.html  editPersonPhonecheck.html  headLoanManage.html  loanCustomerDetails.html  recycleLoanManage.html
src/main/resources/templates/repayment/: remind.html
src/test/java/com/small/: SmallLoanH5ApplicationTests.java
(+50 files in other folders)
