<!DOCTYPE html>
<html class="no-js"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head lang="en">
    <meta charset="UTF-8">
    <title>苗苗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            pointer-events: none;
        }

        body {
            background: #000;
        }

        dl {
            width: 200px;
            height: 300px;
            position: relative;
            margin: 200px auto 0;
            transform-style: preserve-3d;
        }

        dd {
            position: absolute;
            width: 200px;
            height: 300px;
            top: 0;
            left: 0;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

        dt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg) translateZ(-200px);
            width: 1000px;
            height: 1000px;
            background: -webkit-radial-gradient(center center, 500px 500px, rgba(49, 49, 49, 1), rgba(0, 0, 0, 0));
        }

        .yy {
            position: absolute;
            left: 0;
            top: 350px;
            width: 200px;
            height: 300px;
            transform: scale(1, -1);
            opacity: 0.3;
            border-radius: 5px;
        }
    </style>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/blog/mynver.js}"></script>
</head>
<body>
<dl style="transform: rotateX(-11.4277deg) rotateY(52.7886deg);">
    <dt></dt>
    <dd style="transform: rotateY(0deg) translateZ(200px);">
        <img th:src="@{/image/blog/t1.jpg}">
    </dd>
    <dd style="transform: rotateY(40deg) translateZ(200px);">
        <img th:src="@{/image/blog/t2.jpg}">
    </dd>
    <dd style="transform: rotateY(80deg) translateZ(200px);">
        <img th:src="@{/image/blog/t3.jpg}">
    </dd>
    <dd style="transform: rotateY(120deg) translateZ(200px);">
        <img th:src="@{/image/blog/t4.jpg}">
    </dd>
    <dd style="transform: rotateY(160deg) translateZ(200px);">
        <img th:src="@{/image/blog/t5.jpg}">
    </dd>
    <dd style="transform: rotateY(200deg) translateZ(200px);">
        <img th:src="@{/image/blog/t6.jpg}">
    </dd>
    <dd style="transform: rotateY(240deg) translateZ(200px);">
        <img th:src="@{/image/blog/t5.jpg}">
    </dd>
    <dd style="transform: rotateY(280deg) translateZ(200px);">
        <img th:src="@{/image/blog/t4.jpg}">
    </dd>
    <dd style="transform: rotateY(320deg) translateZ(200px);">
        <img th:src="@{/image/blog/t3.jpg}">
    </dd>
</dl>

</body>
</html>